ESP32 PIN CONFIGURATION
----------------------

I2S MICROPHONE (INMP441)
-----------------------
WS   -> GPIO 22
SCK  -> GPIO 33
SD   -> GPIO 35
VCC  -> 3.3V
GND  -> GND

I2S AUDIO AMPLIFIER (MAX98357)
-----------------------------
BCLK -> GPIO 27
LRC  -> GPIO 26
DIN  -> GPIO 25
VIN  -> 5V
GND  -> GND

BUTTONS
-------
Record Button -> GPIO 36
Repeat Button -> GPIO 13

RGB LED
-------
RED   -> GPIO 15
GREEN -> GPIO 2
BLUE  -> GPIO 4

SD CARD MODULE (VSPI)
--------------------
CS   -> GPIO 5
MOSI -> GPIO 23
MISO -> GPIO 19
SCK  -> GPIO 18

BATTERY MONITOR
---------------
Battery + -> GPIO 34 (via voltage divider)
